CREATE DATABASE iot_tracking;
USE iot_tracking;

-- Create Device table first
CREATE TABLE Device (
    device_id INT PRIMARY KEY AUTO_INCREMENT,
    signal_strength INT,
    latitude DECIMAL(9,6),
    longitude DECIMAL(9,6),
    battery_percentage INT,
    timestamp DATETIME
);

-- Now create Hiker table
CREATE TABLE Hiker (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    contact VARCHAR(50),
    device_id INT,
    FOREIGN KEY (device_id) REFERENCES Device(device_id) ON DELETE SET NULL
);

CREATE TABLE Mesh_Network (
    network_id INT PRIMARY KEY AUTO_INCREMENT,
    signal_coverage INT,
    connected_devices TEXT
);

CREATE TABLE Emergency_Alert (
    alert_id INT PRIMARY KEY AUTO_INCREMENT,
    timestamp DATETIME,
    location VARCHAR(255),
    alert_type VARCHAR(50),
    image_path VARCHAR(255)  -- Stores only the file path of images
);

CREATE TABLE Rescue_Team (
    team_id INT PRIMARY KEY AUTO_INCREMENT,
    team_name VARCHAR(100),
    contact VARCHAR(50),
    base_location VARCHAR(255)
);

CREATE TABLE Tour_Operator (
    operator_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    contact VARCHAR(50),
    registered_teams TEXT
);

INSERT INTO Device (signal_strength, latitude, longitude, battery_percentage, timestamp) 
VALUES 
    (85, 37.7749, -122.4194, 78, '2024-03-12 10:00:00'),
    (72, 34.0522, -118.2437, 60, '2024-03-12 10:05:00'),
    (90, 40.7128, -74.0060, 85, '2024-03-12 10:10:00'),
    (65, 51.5074, -0.1278, 50, '2024-03-12 10:15:00'),
    (78, 48.8566, 2.3522, 67, '2024-03-12 10:20:00');

INSERT INTO Hiker (name, contact, device_id) 
VALUES 
    ('Alice Johnson', 'alice@example.com', 1),
    ('Bob Smith', 'bob@example.com', 2),
    ('Charlie Lee', 'charlie@example.com', 3),
    ('David Kim', 'david@example.com', 4),
    ('Eva Garcia', 'eva@example.com', 5);

SELECT * FROM Device;
SELECT * FROM Hiker;
